DATABASE_URL="file:./db.sqlite"
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# https://apilayer.com/marketplace/exchangerates_data-api?live_demo=show
EXCHANGE_API_ENDPOINT=''
EXCHANGE_API_KEY=''

SICA_PRICE_IN_USD=15
NEXT_PUBLIC_SICA_PRICE_IN_USD=15
